<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Totally original game not too disimilar to the 1972 game 'Pong' </title>
    <style>
    /* a style sheet needs to be present for cursor hiding and custom cursors to work. */
    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="360px" width="640px"></canvas>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/Pong_025_HTML.data",
    codeUrl: "Release/Pong_025_HTML.js",
    memUrl: "Release/Pong_025_HTML.mem",
    
  };
</script>
<script src="Release/UnityLoader.js"></script>

  </body>
</html>
